WPF_Laba7/WPF_Laba7/WPF_Laba7/MainWindow.xaml

<Window x:Class="WPF_Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="30. 20. 8. 30">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\kalil\Desktop\background.jpg" Opacity="0.2"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Name="btnShow"  Content="Show" Click="btnShow_Click" />
                <Button Name="btnInsert" Content="Insert"/>
                <Button Name="btnFind" Content="Find"/>
                <Button Name="btnUpdate"  Content="Update"/>
                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridCoin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" >Id</Label>
                <TextBox x:Name="textBoxCoinId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Coin}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Title</Label>
                <TextBox x:Name="textBoxTitle" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Amount</Label>
                <TextBox x:Name="textBoxAmount" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Amount}"></TextBox>

                <Label Grid.Column="2" Grid.Row="0" >CrtPrice</Label>
                <TextBox x:Name="textBoxCrtPrice" Grid.Column="3" Grid.Row="0" Text="{Binding Path=CrtPrice}"></TextBox>

                <Label Grid.Column="2" Grid.Row="1">CrtCost</Label>
                <TextBox x:Name="textBoxCrtCost" Grid.Column="3" Grid.Row="1" Text="{Binding Path=CrtCost}"></TextBox>

                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="7, 7, 7, 7">
                    <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" Margin="10, 10, 10, 10" ItemsSource="{Binding}" Height="Auto" Background="Yellow"/>

                </Border>
                
                
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
