WPF_Laba7/WPF_Laba7/WPF_Laba7/MainWindow.xaml

<Window x:Class="WPF_Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="30. 20. 8. 30">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\kalil\Desktop\background.jpg" Opacity="0.2"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Name="btnShow"  Content="Show" Click="btnShow_Click" />
                <Button Name="btnInsert" Content="Insert"/>
                <Button Name="btnFind" Content="Find"/>
                <Button Name="btnUpdate"  Content="Update"/>
                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridCoin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions  >
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" Margin="10, 10, 10, 10" ItemsSource="{Binding}" Height="Auto" Background="Yellow"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
