WPF_Laba7/WPF_Laba7/WPF_Laba7/MainWindow.xaml

<Window x:Class="WPF_Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba7"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="680">
    <Window.Background>
        <!--<ImageBrush ImageSource="Source="pack://application:,,,/Resources/Open.png/abstr.jpg" Opacity="1"></ImageBrush>-->
        <ImageBrush ImageSource="C:\Users\kalil\source\repos\BSUIR-SVPP-Labs\WPF_Laba7\Resources\abstr.jpg" Opacity="1"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Opacity" Value="0.78"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia Light"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="30. 20. 8. 30">
            <!--<Grid.Background>
                <ImageBrush ImageSource="C:\Users\kalil\Desktop\background.jpg" Opacity="0.2"></ImageBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Name="btnShow"  Content="Show" Click="btnShow_Click" />
            <Button Name="btnInsert" Content="Insert" Click="btnInsert_Click"/>
            <Button Name="btnFind" Content="Find" Click="btnFind_Click"/>
                <Button Name="btnUpdate"  Content="Update"/>
                <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridCoin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" >Id</Label>
                <TextBox x:Name="textBoxCoinId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Coin}"></TextBox>-->

                <Label Grid.Column="0" Grid.Row="0">Title</Label>
                <TextBox x:Name="textBoxTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Amount</Label>
                <TextBox x:Name="textBoxAmount" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Amount}"></TextBox>

                <Label Grid.Column="2" Grid.Row="0" >CrtPrice</Label>
                <TextBox x:Name="textBoxCrtPrice" Grid.Column="3" Grid.Row="0" Text="{Binding Path=CrtPrice}"></TextBox>

                <Label Grid.Column="2" Grid.Row="1">CrtCost</Label>
                <TextBox x:Name="textBoxCrtCost" Grid.Column="3" Grid.Row="1" Text="{Binding Path=CrtCost}"></TextBox>

                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="7, 7, 7, 7">
                    <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" Margin="10, 10, 10, 10" ItemsSource="{Binding}" Height="Auto">
                        <ListBox.Background>
                            <ImageBrush ImageSource="C:\Users\kalil\source\repos\BSUIR-SVPP-Labs\WPF_Laba7\Resources\white.jpg" Opacity="0.39"></ImageBrush>
                            <!--<ImageBrush ImageSource="pack://application:,,,/Resources/abstr.jpg"/>-->


                            <!--<ImageBrush ImageSource="pack://application:,,,/Resources/abstr.jpg"/>-->

                            <!--<ImageBrush ImageSource="C:\Users\kalil\Desktop\background.jpg"/>-->
                        </ListBox.Background>
                    </ListBox> 
                </Border>
                
                
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
