SVPP-Lab2-task2-Calculator/SVPP-Lab2-task2-Calculator/SVPP-Lab2-task2-Calculator/MainWindow.xaml

<Window x:Class="SVPP_Lab2_task2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab2_task2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainRoot">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="4" Text="" FontSize="24" 
                 FontFamily="Lucida Console" HorizontalContentAlignment ="Right"
                 VerticalContentAlignment ="Center" Padding="10 0 10 0"
                 x:Name="textLabel"
                 />

            <Button Grid.Column="0" Grid.Row="1" Content="C" FontSize="24" FontFamily="Lucida Console"  />
            <Button Grid.Column="1" Grid.Row="1" Content="&lt;-"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="2" Grid.Row="1" Content="*"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="3" Grid.Row="1" Content="/"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-"  FontSize="24" FontFamily="Lucida Console"/>

            <Button Grid.Column="0" Grid.Row="3" Content="4"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+"  FontSize="24" FontFamily="Lucida Console"/>

            <Button Grid.Column="0" Grid.Row="4" Content="1"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="2" Grid.Row="5" Content=","  FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Grid.RowSpan="2" FontSize="24" FontFamily="Lucida Console"/>
            <Button Grid.Column="0" Grid.Row="5" Content="0" FontSize="24" Grid.ColumnSpan="2" FontFamily="Lucida Console"/>

        </Grid>
</Window>
