SVPP-Lab5/SVPP-Lab5/SVPP-Lab5/MainWindow.xaml

<Window x:Class="SVPP_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab5"
        mc:Ignorable="d"
        Title="ShapePainter" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Shape" Height="20" Click="MenuItem_Click" />
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemOpen" Header="Open" Command="Open"/>
                <MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Help" Command="Help"/>
            <MenuItem Header="Exit"/>
        </Menu>
        <!--<StatusBar Background="CornflowerBlue" Opacity="0.25" DockPanel.Dock="Bottom" Height="25">-->
        <StatusBar Background="CornflowerBlue" Opacity="0.25" DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockCursorPosition"/>
            </StatusBarItem>
            
        </StatusBar>
        <!--<Canvas x:Name="Canvas" Background="Blue" Opacity="0.15" Width="792" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown"/>-->
        <Canvas x:Name="Canvas" Background="Azure" Opacity="1"  Width="792" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown"/>


    </DockPanel>
</Window>
