SVPP-Lab5/SVPP-Lab5/SVPP-Lab5/MainWindow.xaml

<Window x:Class="SVPP_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab5"
        mc:Ignorable="d"
        Title="ShapePainter" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Shape" Height="20" Click="MenuItem_Click" />
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemOpen" Header="Open" Command="Open"/>
                <MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Help" Command="Help"/>
            <MenuItem Header="Exit"/>
        </Menu>
        <StatusBar Background="CornflowerBlue" Opacity="0.25" DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockCursorPosition"/>
            </StatusBarItem>
        </StatusBar>
        
        
        <ToolBar Height="90" DockPanel.Dock="Top">
            <Button>Open</Button>
            <Button>Save</Button>
            <Button  ToolTip="Clear" x:Name="button_Clear" Click="Button_Click">

                <Image Source="pack://application:,,,/Resources/Clear.png" />
              

            </Button>


            <!--<Border>
                <Button x:Name="btnClear" Width="85" Command="Open">
                    <Button.Background>
                        <ImageBrush  x:Name="rbtnClear"/>
                    </Button.Background>
                </Button>
            </Border>-->

            <!--<Button  x:Name="button_Clear" Click="Button_Click">
                <StackPanel Orientation="Vertical" Height="90" Width="80">
                    <Image Source="Images\Clear.png" Stretch="Fill" Height="60" Width="50" Opacity="1"/>
                    <TextBlock Text="Clear" Margin="25, 5, 0, 10"/>

                </StackPanel>

                --><!--<Image Grid.Row="2" Name="canvas" Source="Images\Clear.png" Stretch="Fill" Opacity="1.0">
                </Image>--><!--
               
            </Button>-->

            <!--<Button  x:Name="button_Clear" Click="Button_Click">
                <Button.Background>
                    <ImageBrush  x:Name="img_Clear" Source="Images\Clear.gif" />
                </Button.Background>-->

                
                
                <!--Source="Images\Clear.png" Stretch="Fill" Height="60" Width="50" Opacity="1"-->
                <!--<Image Grid.Row="2" Name="canvas" Source="Images\Clear.gif" Stretch="Fill" Opacity="1.0">
                </Image>-->

       







            <Button ToolTip="Всплывающая подсказка для кнопки">Exit</Button>
        </ToolBar>
        <Canvas x:Name="Canvas" Background="Azure" Opacity="1"  Width="792" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown"/>

    </DockPanel>
</Window>
