WPF_Lab10-LINQ/lab10/Dialogs/EditGroup.xaml

<Window x:Class="lab10.Dialogs.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10.Dialogs"
        mc:Ignorable="d"
        Title="EditGroup" Height="450" Width="600">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Название курса" Grid.Row="0"/>
        <TextBox x:Name="textBoxName" Margin="25 15"
                   Text="{Binding Path=CourseName}"
                   Grid.Row="0" Grid.Column="1"/>
        <Label Content="Дата начала курса" Grid.Row="1"/>
        <DatePicker x:Name="dpGroup" Grid.Row="1" Margin="25 15"
                   SelectedDate="{Binding Path=Commence}"
                   Grid.Column="1"/>
        <Label Content="Базовая стоимость" Grid.Row="2"/>
        <TextBox x:Name="textBasePrice" Margin="25 15"
                   Text="{Binding Path=CoursePrice}"
                   Grid.Row="2" Grid.Column="1"/>
        
        <Button x:Name="btnOk" Content="Ok" Grid.Row="3" Grid.Column="0" Margin="25 15" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="25 15" Click="btnCancel_Click"></Button>



    </Grid>
</Window>
