WPF_Lab10-LINQ/lab10/Dialogs/EditStudent.xaml

<Window x:Class="lab10.Dialogs.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10.Dialogs"
        mc:Ignorable="d"
        Title="EditStudent" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О." Grid.Row="0"/>
        <TextBox x:Name="textBoxName" Margin="25 15"
                   Text="{Binding Path=FullName}"
                   Grid.Row="0" Grid.Column="1"/>
        <Label Content="Дата рождения" Grid.Row="1"/>
        <DatePicker x:Name="dpStudent" Grid.Row="1" Margin="25 15"
                   SelectedDate="{Binding Path=DateOfBirth}"
                   Grid.Column="1"/>
        <Label Content="Скидка" Grid.Row="2"/>
        <CheckBox Grid.Row="2" Margin="25 15"
                   IsChecked="{Binding Path=HasDiscount}"
                   Grid.Column="1" Height="54"/>
        <Label Content="Файл изображения" Grid.Row="3"/>
        <TextBox x:Name="textFileName" Margin="25 15"
                   Text="{Binding Path=FileName}"
                   Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Ok" Grid.Row="4" Grid.Column="0" Margin="25 15" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="25 15" Click="btnCancel_Click"></Button>


    </Grid>
</Window>
