SVPP-Lab5-V1/SVPP-Lab5/SVPP-Lab5/MainWindow.xaml

<Window x:Class="SVPP_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1097" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="780"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Canvas" Grid.Column="0" Background="WhiteSmoke">
            <Image Grid.Row="2" Name="canvas" Source="Image\Canvas.gif" Stretch="Fill" Opacity="1.0" 
                   >
            </Image>
        </Grid>

        <Grid  x:Name="Menu" Grid.Column="1">
           
           
        </Grid>


        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="LightBlue" >
            <Border>
                <StackPanel >
                    <Label Content="Line thickness"/>
                    <Slider x:Name="slWight" TickPlacement="BottomRight"  Margin="3" IsSnapToTickEnabled="True"  TickFrequency="1"  Height="20" Width="80"/>
                    <Label HorizontalAlignment="Center" Content="{Binding ElementName=slWight, Path=Value}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Background="LemonChiffon">
                    <Button Height="60" Width="85" Click="BtnStrokeColor_Click">
                        <Label Opacity="0.7" FontWeight="Bold" Margin="0,0,0,30">Line color</Label>
                    </Button>
                    <Button Height="25" x:Name="BtnStrokeColor"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Background="LightGoldenrodYellow">
                    <Button Height="60" Width="85" Click="BtnBackgroundColor_Click">
                        <Label Opacity="0.7" FontWeight="Bold"  Margin="0,0,0,30">Fill color</Label>
                    </Button>

                    <Button Height="25" x:Name="BtnBackgroundColor"/>
                </StackPanel>
            </Border>

            <Border>
                <Button Width="85" Command="Save" Content="Save"/>
            </Border>

            <Border>
                <Button Width="85" Command="Open" Content="Open"/>
            </Border>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
