SVPP-Lab1/SVPP-Lab1/MainWindow.xaml

<Window x:Class="SVPP_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="36" Margin="15">X=</TextBlock>
            <TextBlock FontSize="36" Margin="15" Grid.Row="1">Y=</TextBlock>
            <TextBlock FontSize="36" Margin="15" Grid.Row="2">Z=</TextBlock>
            <TextBox x:Name="XValue" Grid.Row="0" Grid.Column="1" FontSize="36" Margin="15"></TextBox>
            <TextBox x:Name="YValue" Grid.Row="1" Grid.Column="1" FontSize="36" Margin="15"></TextBox>
            <TextBox x:Name="ZValue" Grid.Row="2" Grid.Column="1" FontSize="36" Margin="15"></TextBox>
            <Button x:Name="btnCalc" FontSize="30" Margin="15" Grid.Row="3" Grid.Column="1"
                Click="btnCalc_Click"
                >Calculate</Button>
            <TextBlock x:Name="tbResult" FontSize="30" Margin="15" Grid.Row="4" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
