SVPP-Lab1-V2/SVPP-Lab1-V2/SVPP-Lab1-V2/MainWindow.xaml

<Window x:Class="SVPP_Lab1_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab1_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Text="0" FontFamily="Lucida Console" 
                 HorizontalContentAlignment ="Right" VerticalContentAlignment ="Center"/>
        
        <Button Grid.Column="0" Grid.Row="1" Content="C" FontFamily="Lucida Console"  />
        <Button Grid.Column="1" Grid.Row="1" Content="&lt;-"  FontFamily="Lucida Console"/>
        <Button Grid.Column="2" Grid.Row="1" Content="*"  FontFamily="Lucida Console"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/"  FontFamily="Lucida Console"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7"  FontFamily="Lucida Console"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8"  FontFamily="Lucida Console"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9"  FontFamily="Lucida Console"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-"  FontFamily="Lucida Console"/>
                                                          
        <Button Grid.Column="0" Grid.Row="3" Content="5"  FontFamily="Lucida Console"/>
        <Button Grid.Column="1" Grid.Row="3" Content="6"  FontFamily="Lucida Console"/>
        <Button Grid.Column="2" Grid.Row="3" Content="7"  FontFamily="Lucida Console"/>
        <Button Grid.Column="3" Grid.Row="3" Content="+"  FontFamily="Lucida Console"/>
                                                          
        <Button Grid.Column="0" Grid.Row="4" Content="1"  FontFamily="Lucida Console"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2"  FontFamily="Lucida Console"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3"  FontFamily="Lucida Console"/>
        <Button Grid.Column="2" Grid.Row="5" Content=","  FontFamily="Lucida Console"/>
        <Button Grid.Column="3" Grid.Row="4" Content="=" Grid.RowSpan="2" FontFamily="Lucida Console"/>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" FontFamily="Lucida Console"/>
        



    </Grid>
</Window>
