WPF_Laba8-EF/WPF_Laba8-EF/WPF_Laba8-EF/EditWindow.xaml

<Window x:Class="WPF_Laba8_EF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Laba8_EF"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование данных" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="ФИО" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Text="{Binding Path=Fullname}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Возраст" Grid.Row="2"/>
        <TextBox x:Name="textBoxAge" Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Оплачено" Grid.Row="3"/>
        <TextBox x:Name="textBoxPayment" Text="{Binding Path=Payment}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Группа" Grid.Row="4"/>
        <TextBox x:Name="textBoxGroup" Text="{Binding Path=GroupId}" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btnOk" Content="Ок" Grid.Column="0" Grid.Row="5" Margin="45 15" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="45 15" Click="btnCancel_Click" />
    </Grid>
</Window>
